{
  "providers": {
    "noaa": {
      "token": "YOUR_NOAA_TOKEN_HERE"
    },
    "gibs": {
      "token": "",
      "layers": [
        "Brightness Temperature (Channel 01) AMSUA_NOAA15_Brightness_Temp_Channel_1",
        "Brightness Temperature (Channel 02) AMSUA_NOAA15_Brightness_Temp_Channel_2",
        "Brightness Temperature (Channel 03) AMSUA_NOAA15_Brightness_Temp_Channel_3",
        "Brightness Temperature (Channel 04) AMSUA_NOAA15_Brightness_Temp_Channel_4",
        "Brightness Temperature (Channel 05) AMSUA_NOAA15_Brightness_Temp_Channel_5",
        "Brightness Temperature (Channel 06) AMSUA_NOAA15_Brightness_Temp_Channel_6",
        "Brightness Temperature (Channel 07) AMSUA_NOAA15_Brightness_Temp_Channel_7",
        "Brightness Temperature (Channel 08) AMSUA_NOAA15_Brightness_Temp_Channel_8",
        "Brightness Temperature (Channel 09) AMSUA_NOAA15_Brightness_Temp_Channel_9",
        "Brightness Temperature (Channel 10) AMSUA_NOAA15_Brightness_Temp_Channel_10",
        "Brightness Temperature (Channel 12) AMSUA_NOAA15_Brightness_Temp_Channel_12",
        "Brightness Temperature (Channel 13) AMSUA_NOAA15_Brightness_Temp_Channel_13",
        "Brightness Temperature (Channel 15) AMSUA_NOAA15_Brightness_Temp_Channel_15",
        "Brightness Temperature (Ascending) TRMM_Brightness_Temp_Asc",
        "Brightness Temperature (Descending) TRMM_Brightness_Temp_Dsc",
        "Flash Radiance (Level 2, Standard) LIS_TRMM_Flash_Radiance",
        "Precipitation Rate (30-min) IMERG_Precipitation_Rate_30min",
        "Precipitation Rate (Ascending) TRMM_Precipitation_Rate_Asc",
        "Precipitation Rate (Descending) TRMM_Precipitation_Rate_Dsc",
        "Sea Surface Temperature (L4, AVHRR-OI) GHRSST_L4_AVHRR-OI_Sea_Surface_Temperature",
        "Cloud Albedo (MERRA-2) MERRA2_ISCCP_Cloud_Albedo_Monthly",
        "Sea Surface Currents (Zonal) OSCAR_Sea_Surface_Currents_Zonal",
        "Sea Surface Currents (Meridional) OSCAR_Sea_Surface_Currents_Meridional",
        "Sea Surface Height Anomalies (GDR Cycles) TOPEX_Poseidon_JASON1_OSTM_Sea_Surface_Height_Anomalies",
        "Sea Surface Temperature (L4, AVHRR-OI) GHRSST_L4_AVHRR_OI_Sea_Surface_Temperature",
        "Cloud Liquid Water (DMSP-F11) Cloud_Liquid_Water_Over_Oceans_Ascending",
        "Cloud Liquid Water (DMSP-F11) Cloud_Liquid_Water_Over_Oceans_Descending",
        "Sea Surface Currents (OSCAR) OSCAR_Sea_Surface_Currents",
        "Cloud Liquid Water (DMSP-F11) Cloud_Liquid_Water_Over_Oceans_Ascending_Local_PM",
        "Cloud Liquid Water (DMSP-F11) Cloud_Liquid_Water_Over_Oceans_Descending_Local_AM"
      ]
    }

  },
  "locations": {
    "new_york_ny": {
      "lat": 40.78,
      "lon": -73.97,
      "noaaIsdStation": "72505394728",
      "noaaLcdStation": "72505394728",
      "iemStation": "NYC",
      "iemNetwork": "NY_ASOS",
      "bbox": [-74.2, 40.6, -73.7, 41.0]

    },
    "austin_tx": {
      "lat": 30.18,
      "lon": -97.68,
      "noaaIsdStation": "72254013904",
      "noaaLcdStation": "72254013904",
      "iemStation": "AUS",
      "iemNetwork": "TX_ASOS",
      "bbox": [-98.0, 30.0, -97.4, 30.4]

    },
    "chicago_midway_il": {
      "lat": 41.78,
      "lon": -87.76,
      "noaaIsdStation": "72534014819",
      "noaaLcdStation": "72534014819",
      "iemStation": "MDW",
      "iemNetwork": "IL_ASOS",
      "bbox": [-88.0, 41.6, -87.5, 42.0]

    },
    "los_angeles_ca": {
      "lat": 33.94,
      "lon": -118.39,
      "noaaIsdStation": "72295023174",
      "noaaLcdStation": "72295023174",
      "iemStation": "LAX",
      "iemNetwork": "CA_ASOS",
      "bbox": [-118.6, 33.8, -118.2, 34.1]

    },
    "miami_fl": {
      "lat": 25.79,
      "lon": -80.32,
      "noaaIsdStation": "72202012839",
      "noaaLcdStation": "72202012839",
      "iemStation": "MIA",
      "iemNetwork": "FL_ASOS",
      "bbox": [-80.5, 25.6, -80.1, 26.0]

    }
  }
}
