{
  "providers": {
    "tomorrow_io": {
      "apiKeys":"<INSERT-KEY-HERE>"[
        "<INSERT-KEY-HERE>"
      ],
      "baseUrl": "https://api.tomorrow.io/v4",
      "defaultUnits": "metric",
      "defaultTimezone": "UTC",
      "defaultTimesteps": [
        "1h"
      ],
      "siteUrl": "https://www.tomorrow.io/",
      "docsUrl": "https://docs.tomorrow.io/reference/welcome",
      "batchSize": 5
    },
    "open_meteo": {
      "forecastUrl": "https://api.open-meteo.com/v1/forecast",
      "historicalUrl": "https://archive-api.open-meteo.com/v1/archive",
      "defaultTimezone": "UTC",
      "defaultHourly": [
        "temperature_2m",
        "relative_humidity_2m",
        "wind_speed_10m"
      ],
      "defaultDaily": [
        "temperature_2m_max",
        "temperature_2m_min"
      ],
      "defaultUnits": {
        "temperature_unit": "celsius",
        "wind_speed_unit": "kmh",
        "precipitation_unit": "mm"
      },
      "siteUrl": "https://open-meteo.com/",
      "docsUrl": "https://open-meteo.com/en/docs",
      "batchSize": 5
    },
    "visual_crossing": {
      "apiKey": "<INSERT-KEY-HERE>",
      "baseUrl": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline",
      "defaultUnitGroup": "metric",
      "defaultInclude": [
        "days",
        "hours"
      ],
      "defaultContentType": "json",
      "defaultLanguage": "en",
      "siteUrl": "https://www.visualcrossing.com/",
      "docsUrl": "https://www.visualcrossing.com/weather-api/",
      "batchSize": 5
    },
    "noaa_isd": {
      "baseUrl": "https://www.ncei.noaa.gov/access/services/data/v1",
      "dataset": "global-hourly",
      "token": "<INSERT-NOAA-ACCESS-TOKEN>",
      "defaultUnits": "metric",
      "defaultDataTypes": [
        "TMP",
        "DEW",
        "SLP",
        "WND"
      ],
      "responseFormat": "json",
      "stationAttribute": "noaaIsdStation",
      "includeStationName": true,
      "siteUrl": "https://www.ncei.noaa.gov/products/land-based-station/integrated-surface-database",
      "docsUrl": "https://www.ncei.noaa.gov/support/access-data-service-api-user-documentation",
      "batchSize": 5
    },
    "noaa_lcd": {
      "baseUrl": "https://www.ncei.noaa.gov/access/services/data/v1",
      "dataset": "local-climatological-data",
      "token": "<INSERT-NOAA-ACCESS-TOKEN>",
      "defaultUnits": "metric",
      "responseFormat": "json",
      "stationAttribute": "noaaLcdStation",
      "includeStationName": true,
      "siteUrl": "https://www.ncei.noaa.gov/products/land-based-station/local-climatological-data",
      "docsUrl": "https://www.ncei.noaa.gov/support/access-data-service-api-user-documentation",
      "batchSize": 5
    },
    "weatherapi_com": {
      "apiKey": "<INSERT-KEY-HERE>",
      "baseUrl": "https://api.weatherapi.com/v1",
      "defaultForecastDays": 3,
      "defaultAqi": "yes",
      "defaultAlerts": "yes",
      "siteUrl": "https://www.weatherapi.com/",
      "docsUrl": "https://www.weatherapi.com/docs/",
      "batchSize": 5
    },
    "openweather": {
      "apiKey": "<INSERT-KEY-HERE>",
      "defaultUnits": "metric",
      "siteUrl": "https://openweathermap.org/",
      "docsUrl": {
        "current": "https://openweathermap.org/current",
        "historical": "https://openweathermap.org/history"
      },
      "currentUrl": "https://api.openweathermap.org/data/2.5/weather",
      "historyUrl": "https://history.openweathermap.org/data/2.5/history/city",
      "defaultLanguage": "en",
      "defaultHistoryType": "hour",
      "batchSize": 5
    },
    "weatherbit": {
      "apiKey": "<INSERT-KEY-HERE>",
      "forecastUrl": "https://api.weatherbit.io/v2.0/forecast/hourly",
      "historicalUrl": "https://api.weatherbit.io/v2.0/history/subhourly",
      "defaultUnits": "M",
      "defaultHours": 48,
      "defaultTimezone": "UTC",
      "siteUrl": "https://www.weatherbit.io/",
      "docsUrl": "https://www.weatherbit.io/api/swaggerui/weather-api-v2#/Sub45Hourly32Historical32Weather32Data",
      "batchSize": 5
    },
    "meteostat": {
      "defaultTimezone": "UTC",
      "includeModelData": false,
      "requestThrottleSeconds": 0.0,
      "siteUrl": "https://meteostat.net/en/",
      "docsUrl": "https://dev.meteostat.net/python/api/point/",
      "batchSize": 5
    },
    "nasa_power": {
      "baseUrl": "https://power.larc.nasa.gov/api/temporal/hourly/point",
      "parameters": [
        "T2M",
        "T2MDEW",
        "RH2M",
        "WS10M",
        "WD10M",
        "PRECTOTCORR",
        "PS"
      ],
      "community": "SB",
      "timeStandard": "UTC",
      "format": "JSON",
      "userAgent": "DL-Project/1.0",
      "includeMetadata": false,
      "batchSize": 5,
      "siteUrl": "https://power.larc.nasa.gov/",
      "docsUrl": "https://power.larc.nasa.gov/docs/services/api/temporal/hourly/"
    },
    "iem_asos": {
      "baseUrl": "https://mesonet.agron.iastate.edu/cgi-bin/request/asos1min.py",
      "defaultVars": [
        "tmpf",
        "dwpf",
        "sknt",
        "drct",
        "gust_sknt",
        "precip",
        "pres1"
      ],
      "timezone": "UTC",
      "sample": "1min",
      "delimiter": "comma",
      "batchSize": 5,
      "siteUrl": "https://mesonet.agron.iastate.edu/request/asos/",
      "docsUrl": "https://mesonet.agron.iastate.edu/request/asos/1min.phtml"
    },
    "copernicus_era5_single": {
      "apiUrl": "https://cds.climate.copernicus.eu/api",
      "apiKey": "<INSERT-CDS-API-KEY>",
      "dataset": "reanalysis-era5-single-levels",
      "mode": "single_levels",
      "productType": "reanalysis",
      "variables": [
        "2m_temperature",
        "total_precipitation",
        "10m_u_component_of_wind",
        "10m_v_component_of_wind"
      ],
      "timeSteps": [
        "00:00","01:00","02:00","03:00","04:00","05:00",
        "06:00","07:00","08:00","09:00","10:00","11:00",
        "12:00","13:00","14:00","15:00","16:00","17:00",
        "18:00","19:00","20:00","21:00","22:00","23:00"
      ],
      "format": "netcdf",
      "grid": [
        0.25,
        0.25
      ],
      "areaAttribute": "copernicusEra5Area",
      "batchSize": 1,
      "siteUrl": "https://cds.climate.copernicus.eu/",
      "docsUrl": "https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels"
    },
    "copernicus_era5_land": {
      "apiUrl": "https://cds.climate.copernicus.eu/api",
      "apiKey": "<INSERT-CDS-API-KEY>",
      "dataset": "reanalysis-era5-land",
      "mode": "land",
      "variables": [
        "2m_temperature",
        "total_precipitation",
        "volumetric_soil_water_layer_1"
      ],
      "timeSteps": [
        "00:00","01:00","02:00","03:00","04:00","05:00",
        "06:00","07:00","08:00","09:00","10:00","11:00",
        "12:00","13:00","14:00","15:00","16:00","17:00",
        "18:00","19:00","20:00","21:00","22:00","23:00"
      ],
      "format": "netcdf",
      "grid": [
        0.1,
        0.1
      ],
      "areaAttribute": "copernicusEra5LandArea",
      "batchSize": 1,
      "siteUrl": "https://cds.climate.copernicus.eu/",
      "docsUrl": "https://cds.climate.copernicus.eu/datasets/reanalysis-era5-land"
    },
    "copernicus_era5_pressure": {
      "apiUrl": "https://cds.climate.copernicus.eu/api",
      "apiKey": "<INSERT-CDS-API-KEY>",
      "dataset": "reanalysis-era5-pressure-levels",
      "mode": "pressure_levels",
      "productType": "reanalysis",
      "variables": [
        "temperature",
        "u_component_of_wind",
        "v_component_of_wind",
        "specific_humidity"
      ],
      "pressureLevels": [
        "1000","925","850","700","500"
      ],
      "timeSteps": [
        "00:00","01:00","02:00","03:00","04:00","05:00",
        "06:00","07:00","08:00","09:00","10:00","11:00",
        "12:00","13:00","14:00","15:00","16:00","17:00",
        "18:00","19:00","20:00","21:00","22:00","23:00"
      ],
      "format": "netcdf",
      "grid": [
        0.25,
        0.25
      ],
      "areaAttribute": "copernicusEra5Area",
      "batchSize": 1,
      "siteUrl": "https://cds.climate.copernicus.eu/",
      "docsUrl": "https://cds.climate.copernicus.eu/datasets/reanalysis-era5-pressure-levels"
    },
    "copernicus_era5_land_timeseries": {
      "apiUrl": "https://cds.climate.copernicus.eu/api",
      "apiKey": "<INSERT-CDS-API-KEY>",
      "dataset": "reanalysis-era5-land-timeseries",
      "mode": "land_timeseries",
      "variables": [
        "2m_temperature",
        "total_precipitation",
        "10m_u_component_of_wind",
        "10m_v_component_of_wind"
      ],
      "format": "csv",
      "batchSize": 1,
      "siteUrl": "https://cds.climate.copernicus.eu/",
      "docsUrl": "https://cds.climate.copernicus.eu/datasets/reanalysis-era5-land-timeseries"
    }
  },
  "locations": {
    "new_york_ny": {
      "lat": 40.78,
      "lon": -73.97,
      "noaaIsdStation": "<INSERT-STATION-ID>",
      "noaaLcdStation": "<INSERT-STATION-ID>",
      "iemStation": "<INSERT-STATION-ID>",
      "iemNetwork": "<INSERT-NETWORK-ID>",
      "copernicusEra5Area": [
        41.03,
        -74.22,
        40.53,
        -73.72
      ],
      "copernicusEra5LandArea": [
        40.83,
        -74.02,
        40.73,
        -73.92
      ]
    },
    "austin_tx": {
      "lat": 30.18,
      "lon": -97.68,
      "noaaIsdStation": "<INSERT-STATION-ID>",
      "noaaLcdStation": "<INSERT-STATION-ID>",
      "iemStation": "<INSERT-STATION-ID>",
      "iemNetwork": "<INSERT-NETWORK-ID>",
      "copernicusEra5Area": [
        30.43,
        -97.93,
        29.93,
        -97.43
      ],
      "copernicusEra5LandArea": [
        30.23,
        -97.73,
        30.13,
        -97.63
      ]
    },
    "chicago_midway_il": {
      "lat": 41.78,
      "lon": -87.76,
      "noaaIsdStation": "<INSERT-STATION-ID>",
      "noaaLcdStation": "<INSERT-STATION-ID>",
      "iemStation": "<INSERT-STATION-ID>",
      "iemNetwork": "<INSERT-NETWORK-ID>",
      "copernicusEra5Area": [
        42.03,
        -88.01,
        41.53,
        -87.51
      ],
      "copernicusEra5LandArea": [
        41.83,
        -87.81,
        41.73,
        -87.71
      ]
    },
    "los_angeles_ca": {
      "lat": 33.94,
      "lon": -118.39,
      "noaaIsdStation": "<INSERT-STATION-ID>",
      "noaaLcdStation": "<INSERT-STATION-ID>",
      "iemStation": "<INSERT-STATION-ID>",
      "iemNetwork": "<INSERT-NETWORK-ID>",
      "copernicusEra5Area": [
        34.19,
        -118.64,
        33.69,
        -118.14
      ],
      "copernicusEra5LandArea": [
        33.99,
        -118.44,
        33.89,
        -118.34
      ]
    },
    "miami_fl": {
      "lat": 25.79,
      "lon": -80.32,
      "noaaIsdStation": "<INSERT-STATION-ID>",
      "noaaLcdStation": "<INSERT-STATION-ID>",
      "iemStation": "<INSERT-STATION-ID>",
      "iemNetwork": "<INSERT-NETWORK-ID>",
      "copernicusEra5Area": [
        26.04,
        -80.57,
        25.54,
        -80.07
      ],
      "copernicusEra5LandArea": [
        25.84,
        -80.37,
        25.74,
        -80.27
      ]
    }
  }
}
